<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>---== Semen Instan MORTAR UTAMA ==---</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body>



<div class="wrapper" id="top_page">

<!-- inquiry button: s-->
<div class="but_query" id="enquiry"><a href="#" onClick="goToByScroll('daform')"></a></div>
<!-- inquiry button: e-->

	<!-- header :s -->
    <div class="header">
    
    
    <!----- COPY ISI DI SINI -------->
    
    <!-- koki :s -->
    <div class="kokiri">
    	
               
        <!-- img placement :S -->
        <div class="img_side"><img src="images/praktis.gif" border="0" usemap="#Map" />
          <map name="Map" id="Map">
            <area shape="rect" coords="16,147,213,163" href="http://www.solusibangunanmu.com/" target="_blank" alt="solusibangunanmu" />
          </map>
</div>
        <!-- img placement :S -->
        
        <!-- adress :s -->
        <div class="adress">
        
         <h2>PT. CIPTA MORTAR UTAMA</h2>
         
           <strong> Head Office</strong> <br />
            Menara Sudirman Lt.11<br />
            Jln. Jendral Sudirman Kav.60<br />
            Jakarta 12190<br />
            T. (62-21) 522 6619(hunting)<br />
            F. (62-21) 522 6629<br />
<a href="mailto:info@mortarutama.com">info@mortarutama.com</a><br />
            <br />
            <strong>Jakarta Factory (plant 1)</strong><br />
            MM2100 Industrial Town<br />
            Jln. Sumbawa Blok F1-1<br />
            Cikarang Barat - Bekasi 17520<br />
            <br />
            
            <strong>Branch Office</strong><br />
            Jln. Raya Kupang Jaya B-9<br />
            Surabaya<br />
            T. (62-31) 732 6738<br />
            F. (62-31) 734 8590<br />
            <br />
            <strong>Surabaya Factory (plant 2)</strong><br />
            Kawasan Industri Gresik (KIG)<br />
            Jln. Raya Utara M/1<br />
            Gresik 61151<br />

       
        </div>
        <!-- adress :e -->
        
        
    </div>
	<!-- koki :s -->
    
    
    <!-- kokan :S -->
    <div class="kokan">
    	<div class="isi_wrap">
        	
            <!-- img utama :s -->
            <div align="center" class="img_utm"><img src="images/img_utama.jpg" /></div>
         	<!-- img utama :e -->
            
            <!-- keunggulan s -->
            <div class="unggul">
            	<h1>KEUNGGULAN MU</h1>
                <ol>
               		<li>Mudah digunakan dan siap pakai, hanya perlu ditambah air.</li>
                    <li>Bahan baku berkualitas dan komposisi tepat.</li>
                    <li>Kualitas produk yang konsisten &amp; terjamin.</li>
               		<li>Material dan anggaran terkontrol</li>
               		<li>Mencegah retak rambut pada dinding</li>
               		<li>Mencegah lepasnya pasangan keramik <em>(popping)</em>.</li>
                	<li>Waktu penyelesaian bangunan lebih cepat dan terprediksi.</li>
                	<li>Biaya pemeliharaan rendah.</li>
                	<li>Nilai investasi bangunan menjadi bertambah. </li>
                	<li>Bantuan teknis berupa pelatihan, konsultasi dan supervisi.</li>
                </ol>

            </div>
            <!-- keunggulan e -->
            
            
            <div class="title_form">
            <div class="myform" id="daform">
            		
                    <p>Apakah Anda Memiliki pertanyaan? Silahkan tulis pertanyaan Anda di bawah ini:</p>
                    
                    <form>
                    	
                        <table>
                        	<tr>
                            	<td colspan="2">
                                	<textarea></textarea>
                                </td>
                            </tr>
                            <tr>
                            	<td width="300">Nama</td>
                                <td width="80%"><input type="text" /></td>
                            </tr>
                             <tr>
                            	<td>Email</td>
                                <td><input type="text" /></td>
                            </tr>
                             <tr>
                            	<td>Telepon</td>
                                <td><input type="text" /></td>
                            </tr>
                             <tr>
                            	<td>&nbsp;</td>
                                <td><button>KIRIM PERTANYAAN</button></td>
                            </tr>
                        </table>
                        
                    
                    </form>
            </div>
            	<div class="shd"></div>
            </div>
            
            <div class="btt"><a href="#"  onClick="goToByScroll('top_page')">▲ Kembali Ke Atas</a></div>
            
              <div class="copyr">
                &copy; 2012 - rumah.com
            </div>
            
        </div>
        
      
        
        
    </div>
    <!-- kokan :E -->
    
	
    
    <div class="clr"></div>

	<!--------- END COPYAN ------->
    
    
    
    
    
    
    </div>
    <!-- header :e -->
    
    
	


</div>

</body>
</html>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript">

 $(function() {
            var offset = $("#enquiry").offset();
            var topPadding = 80;
            $(window).scroll(function() {
                if ($(window).scrollTop() > offset.top) {
                    $("#enquiry").stop().animate({
                        marginTop: $(window).scrollTop() - offset.top + topPadding
                    });
                } else {
                    $("#enquiry").stop().animate({
                        marginTop: 80
                    });
                };
            });
 });
 
 

function goToByScroll(id){
     			$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');
}
</script>
